# TodoAppSpringBoot

./: pom.xml
src/main/java/com/todoapp/todoapp/: TodoappApplication.java
src/main/java/com/todoapp/todoapp/Controller/: TodoController.java  UsersController.java
src/main/java/com/todoapp/todoapp/Entities/: Todo.java  Users.java
src/main/java/com/todoapp/todoapp/POJO/: Todo.java  User.java
src/main/java/com/todoapp/todoapp/Repository/: TodoRepository.java  UserRepository.java
src/main/java/com/todoapp/todoapp/authorizationFilter/: JwtAuthorizationFilter.java
src/main/java/com/todoapp/todoapp/config/: DataSourceConfig.java  DatabaseConfig.java  SecurityConfig.java
src/main/java/com/todoapp/todoapp/service/: UsersService.java
src/main/java/com/todoapp/todoapp/utils/: JwtUtil.java  PasswordUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: todo_table.sql
src/main/resources/templates/: edit.html  todos.html
